MONGO_URL = mongodb+srv://vedgupta1806_db_user:0V5MBHDO3tLwkCRa@cluster0.gahec1q.mongodb.net/notes_db?appName=Cluster0

PORT = 5001
UPSTASH_REDIS_REST_URL="https://smashing-satyr-7772.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR5cAAImcDE5NmUxNTlmY2I4NDk0NmE3OTg4ZDc4Y2ExMzg2YmQ1ZHAxNzc3Mg"